NODE_ENV=devolopment
PORT=5000
MONGODB_URI=mongodb+srv://kaisen:kaisen@kaisen-test-cluster.hllyu.mongodb.net/test-db?retryWrites=true&w=majority
FIREBASE_URI=<ENTER FIREBASE DATABASE URI HERE>
SERVICE_ACCOUNT_PATH=/home/bihan/codes/mern/kaisen-os/serviceAccount.json
STORAGE_BUCKET_URI=kaisen-os.appspot.com
UPLOADS_FOLDER_LOCAL=/home/bihan/codes/mern/kaisen-os/uploads